# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:25:06  June 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Semaforo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Semaforo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:25:06  JUNE 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Selector_7Seg.vhd
set_global_assignment -name VHDL_FILE BCD_a_7seg.vhd
set_global_assignment -name VHDL_FILE Bin_a_BCD.vhd
set_global_assignment -name VHDL_FILE div_frec.vhd
set_global_assignment -name VHDL_FILE Cont_Peatonal_NP.vhd
set_global_assignment -name VHDL_FILE Maquina_Estados_Sem.vhd
set_global_assignment -name VHDL_FILE Cont_Peatonal_P.vhd
set_global_assignment -name VHDL_FILE Semaforo.vhd
set_global_assignment -name VHDL_FILE Cont_Sem.vhd
set_global_assignment -name VHDL_FILE Control_Sensores.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_23 -to Clock
set_location_assignment PIN_128 -to Displays[0]
set_location_assignment PIN_129 -to Displays[1]
set_location_assignment PIN_68 -to BotonPaso
set_location_assignment PIN_127 -to Segmentos[0]
set_location_assignment PIN_126 -to Segmentos[1]
set_location_assignment PIN_125 -to Segmentos[2]
set_location_assignment PIN_124 -to Segmentos[3]
set_location_assignment PIN_121 -to Segmentos[4]
set_location_assignment PIN_120 -to Segmentos[5]
set_location_assignment PIN_119 -to Segmentos[6]
set_location_assignment PIN_38 -to Sensores_In[0]
set_location_assignment PIN_28 -to Sensores_In[3]
set_location_assignment PIN_31 -to Sensores_In[2]
set_location_assignment PIN_33 -to Sensores_In[1]
set_location_assignment PIN_52 -to Leds_Semaforos[7]
set_location_assignment PIN_54 -to Leds_Semaforos[6]
set_location_assignment PIN_58 -to Leds_Semaforos[5]
set_location_assignment PIN_42 -to Leds_Semaforos[4]
set_location_assignment PIN_44 -to Leds_Semaforos[3]
set_location_assignment PIN_49 -to Leds_Semaforos[2]
set_location_assignment PIN_30 -to Leds_Semaforos[1]
set_location_assignment PIN_32 -to Leds_Semaforos[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top