m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/simulation/modelsim
Ebcd_a_7seg
Z1 w1655123505
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8C:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/BCD_a_7seg.vhd
Z7 FC:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/BCD_a_7seg.vhd
l0
L6 1
VmgNB:2<ej4Q;zZ5_YW2Z90
!s100 l_YjUWh8Hi0D4iX_iA=@F2
Z8 OV;C;2020.1;71
31
Z9 !s110 1656805562
!i10b 1
Z10 !s108 1656805562.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/BCD_a_7seg.vhd|
!s107 C:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/BCD_a_7seg.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioralbcd
R2
R3
R4
R5
DEx4 work 10 bcd_a_7seg 0 22 mgNB:2<ej4Q;zZ5_YW2Z90
!i122 1
l14
L12 29
V:5jHd`LcS41[8>B84WJSh2
!s100 _HQmFiL>6;]JX[<DFE2Xk2
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 C:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/BCD_a_7seg.vhd|
!i113 1
R12
R13
Eselector_7seg
Z15 w1656805526
R2
R3
R4
R5
!i122 0
R0
Z16 8C:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/Selector_7Seg.vhd
Z17 FC:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/Selector_7Seg.vhd
l0
L6 1
V6AnKKncBOAcVYXAjH16[F1
!s100 ]Zd@FkL3gond9R71:5hUj1
R8
31
Z18 !s110 1656805561
!i10b 1
Z19 !s108 1656805561.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/Selector_7Seg.vhd|
Z21 !s107 C:/intelFPGA_lite/20.1/Proyectos_U/Proyecto_Final_ED1/Selector_7Seg.vhd|
!i113 1
R12
R13
Aseleccionar
R2
R3
R4
R5
DEx4 work 13 selector_7seg 0 22 6AnKKncBOAcVYXAjH16[F1
!i122 0
l41
L27 97
VIj41l2[HMm`jogIGPBAoJ0
!s100 8l<6]i9Ao@6Si@z5@ajZc2
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
