vendor_name = ModelSim
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/Selector_7Seg.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/BCD_a_7seg.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/Bin_a_BCD.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/div_frec.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/Cont_Peatonal_NP.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/Maquina_Estados_Sem.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/Cont_Peatonal_P.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/Semaforo.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/Cont_Sem.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/Control_Sensores.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Electrónica Digital I/Proyecto version 3/Proyecto_Final_ED1-20220703T003139Z-001/Proyecto_Final_ED1/db/Semaforo.cbx.xml
design_name = hard_block
design_name = Semaforo
instance = comp, \Leds_Semaforos[0]~output\, Leds_Semaforos[0]~output, Semaforo, 1
instance = comp, \Leds_Semaforos[1]~output\, Leds_Semaforos[1]~output, Semaforo, 1
instance = comp, \Leds_Semaforos[2]~output\, Leds_Semaforos[2]~output, Semaforo, 1
instance = comp, \Leds_Semaforos[3]~output\, Leds_Semaforos[3]~output, Semaforo, 1
instance = comp, \Leds_Semaforos[4]~output\, Leds_Semaforos[4]~output, Semaforo, 1
instance = comp, \Leds_Semaforos[5]~output\, Leds_Semaforos[5]~output, Semaforo, 1
instance = comp, \Leds_Semaforos[6]~output\, Leds_Semaforos[6]~output, Semaforo, 1
instance = comp, \Leds_Semaforos[7]~output\, Leds_Semaforos[7]~output, Semaforo, 1
instance = comp, \Displays[0]~output\, Displays[0]~output, Semaforo, 1
instance = comp, \Displays[1]~output\, Displays[1]~output, Semaforo, 1
instance = comp, \Segmentos[0]~output\, Segmentos[0]~output, Semaforo, 1
instance = comp, \Segmentos[1]~output\, Segmentos[1]~output, Semaforo, 1
instance = comp, \Segmentos[2]~output\, Segmentos[2]~output, Semaforo, 1
instance = comp, \Segmentos[3]~output\, Segmentos[3]~output, Semaforo, 1
instance = comp, \Segmentos[4]~output\, Segmentos[4]~output, Semaforo, 1
instance = comp, \Segmentos[5]~output\, Segmentos[5]~output, Semaforo, 1
instance = comp, \Segmentos[6]~output\, Segmentos[6]~output, Semaforo, 1
instance = comp, \Clock~input\, Clock~input, Semaforo, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Semaforo, 1
instance = comp, \Reloj1Seg|Add0~0\, Reloj1Seg|Add0~0, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~11\, Reloj1Seg|cuenta~11, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[0]\, Reloj1Seg|cuenta[0], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~2\, Reloj1Seg|Add0~2, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[1]\, Reloj1Seg|cuenta[1], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~4\, Reloj1Seg|Add0~4, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[2]\, Reloj1Seg|cuenta[2], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~6\, Reloj1Seg|Add0~6, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[3]\, Reloj1Seg|cuenta[3], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~8\, Reloj1Seg|Add0~8, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[4]\, Reloj1Seg|cuenta[4], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~10\, Reloj1Seg|Add0~10, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[5]\, Reloj1Seg|cuenta[5], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~12\, Reloj1Seg|Add0~12, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~10\, Reloj1Seg|cuenta~10, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[6]\, Reloj1Seg|cuenta[6], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~14\, Reloj1Seg|Add0~14, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[7]\, Reloj1Seg|cuenta[7], Semaforo, 1
instance = comp, \Reloj1Seg|Equal0~5\, Reloj1Seg|Equal0~5, Semaforo, 1
instance = comp, \Reloj1Seg|Add0~16\, Reloj1Seg|Add0~16, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[8]\, Reloj1Seg|cuenta[8], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~18\, Reloj1Seg|Add0~18, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[9]\, Reloj1Seg|cuenta[9], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~20\, Reloj1Seg|Add0~20, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[10]\, Reloj1Seg|cuenta[10], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~22\, Reloj1Seg|Add0~22, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~9\, Reloj1Seg|cuenta~9, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[11]\, Reloj1Seg|cuenta[11], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~24\, Reloj1Seg|Add0~24, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~8\, Reloj1Seg|cuenta~8, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[12]\, Reloj1Seg|cuenta[12], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~26\, Reloj1Seg|Add0~26, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~7\, Reloj1Seg|cuenta~7, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[13]\, Reloj1Seg|cuenta[13], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~28\, Reloj1Seg|Add0~28, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~6\, Reloj1Seg|cuenta~6, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[14]\, Reloj1Seg|cuenta[14], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~30\, Reloj1Seg|Add0~30, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[15]\, Reloj1Seg|cuenta[15], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~32\, Reloj1Seg|Add0~32, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~5\, Reloj1Seg|cuenta~5, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[16]\, Reloj1Seg|cuenta[16], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~34\, Reloj1Seg|Add0~34, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[17]\, Reloj1Seg|cuenta[17], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~36\, Reloj1Seg|Add0~36, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~4\, Reloj1Seg|cuenta~4, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[18]\, Reloj1Seg|cuenta[18], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~38\, Reloj1Seg|Add0~38, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~3\, Reloj1Seg|cuenta~3, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[19]\, Reloj1Seg|cuenta[19], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~40\, Reloj1Seg|Add0~40, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~2\, Reloj1Seg|cuenta~2, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[20]\, Reloj1Seg|cuenta[20], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~42\, Reloj1Seg|Add0~42, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~1\, Reloj1Seg|cuenta~1, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[21]\, Reloj1Seg|cuenta[21], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~44\, Reloj1Seg|Add0~44, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~0\, Reloj1Seg|cuenta~0, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[22]\, Reloj1Seg|cuenta[22], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~46\, Reloj1Seg|Add0~46, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[23]\, Reloj1Seg|cuenta[23], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~48\, Reloj1Seg|Add0~48, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta~12\, Reloj1Seg|cuenta~12, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[24]\, Reloj1Seg|cuenta[24], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~50\, Reloj1Seg|Add0~50, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[25]\, Reloj1Seg|cuenta[25], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~52\, Reloj1Seg|Add0~52, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[26]\, Reloj1Seg|cuenta[26], Semaforo, 1
instance = comp, \Reloj1Seg|Add0~54\, Reloj1Seg|Add0~54, Semaforo, 1
instance = comp, \Reloj1Seg|cuenta[27]\, Reloj1Seg|cuenta[27], Semaforo, 1
instance = comp, \Reloj1Seg|Equal0~7\, Reloj1Seg|Equal0~7, Semaforo, 1
instance = comp, \Reloj1Seg|Equal0~6\, Reloj1Seg|Equal0~6, Semaforo, 1
instance = comp, \Reloj1Seg|Equal0~1\, Reloj1Seg|Equal0~1, Semaforo, 1
instance = comp, \Reloj1Seg|Equal0~0\, Reloj1Seg|Equal0~0, Semaforo, 1
instance = comp, \Reloj1Seg|Equal0~2\, Reloj1Seg|Equal0~2, Semaforo, 1
instance = comp, \Reloj1Seg|Equal0~3\, Reloj1Seg|Equal0~3, Semaforo, 1
instance = comp, \Reloj1Seg|Equal0~4\, Reloj1Seg|Equal0~4, Semaforo, 1
instance = comp, \Reloj1Seg|Equal0~8\, Reloj1Seg|Equal0~8, Semaforo, 1
instance = comp, \Reloj1Seg|salida~0\, Reloj1Seg|salida~0, Semaforo, 1
instance = comp, \Reloj1Seg|salida~feeder\, Reloj1Seg|salida~feeder, Semaforo, 1
instance = comp, \Reloj1Seg|salida\, Reloj1Seg|salida, Semaforo, 1
instance = comp, \Reloj1Seg|salida~clkctrl\, Reloj1Seg|salida~clkctrl, Semaforo, 1
instance = comp, \Contador_Tiempo|Num_Tiempo~1\, Contador_Tiempo|Num_Tiempo~1, Semaforo, 1
instance = comp, \Sensores_In[3]~input\, Sensores_In[3]~input, Semaforo, 1
instance = comp, \Sensores_In[2]~input\, Sensores_In[2]~input, Semaforo, 1
instance = comp, \Sensores_In[1]~input\, Sensores_In[1]~input, Semaforo, 1
instance = comp, \Sensores_In[0]~input\, Sensores_In[0]~input, Semaforo, 1
instance = comp, \Controlador_Sensores|process_2~0\, Controlador_Sensores|process_2~0, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta[0]~4\, Controlador_Sensores|cuenta[0]~4, Semaforo, 1
instance = comp, \Controlador_Sensores|Add0~0\, Controlador_Sensores|Add0~0, Semaforo, 1
instance = comp, \MaquinaEstados|Selector4~0\, MaquinaEstados|Selector4~0, Semaforo, 1
instance = comp, \MaquinaEstados|edo_pres.S4\, MaquinaEstados|edo_pres.S4, Semaforo, 1
instance = comp, \MaquinaEstados|Selector2~0\, MaquinaEstados|Selector2~0, Semaforo, 1
instance = comp, \MaquinaEstados|Selector5~0\, MaquinaEstados|Selector5~0, Semaforo, 1
instance = comp, \MaquinaEstados|edo_pres.S1\, MaquinaEstados|edo_pres.S1, Semaforo, 1
instance = comp, \Selector|Mostrar_Displays~0\, Selector|Mostrar_Displays~0, Semaforo, 1
instance = comp, \Controlador_Sensores|Equal1~0\, Controlador_Sensores|Equal1~0, Semaforo, 1
instance = comp, \BotonPaso~input\, BotonPaso~input, Semaforo, 1
instance = comp, \Controlador_Sensores|Btn~0\, Controlador_Sensores|Btn~0, Semaforo, 1
instance = comp, \Controlador_Sensores|Btn\, Controlador_Sensores|Btn, Semaforo, 1
instance = comp, \Controlador_Sensores|process_1~0\, Controlador_Sensores|process_1~0, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta_prioritaria[0]\, Controlador_Sensores|cuenta_prioritaria[0], Semaforo, 1
instance = comp, \Controlador_Sensores|Add0~2\, Controlador_Sensores|Add0~2, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta_prioritaria~1\, Controlador_Sensores|cuenta_prioritaria~1, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta_prioritaria[1]\, Controlador_Sensores|cuenta_prioritaria[1], Semaforo, 1
instance = comp, \Controlador_Sensores|Add0~4\, Controlador_Sensores|Add0~4, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta_prioritaria[2]\, Controlador_Sensores|cuenta_prioritaria[2], Semaforo, 1
instance = comp, \Controlador_Sensores|Add0~6\, Controlador_Sensores|Add0~6, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta_prioritaria~0\, Controlador_Sensores|cuenta_prioritaria~0, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta_prioritaria[3]\, Controlador_Sensores|cuenta_prioritaria[3], Semaforo, 1
instance = comp, \Controlador_Sensores|Add0~8\, Controlador_Sensores|Add0~8, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta_prioritaria[4]\, Controlador_Sensores|cuenta_prioritaria[4], Semaforo, 1
instance = comp, \Controlador_Sensores|Equal2~0\, Controlador_Sensores|Equal2~0, Semaforo, 1
instance = comp, \Controlador_Sensores|Equal2~1\, Controlador_Sensores|Equal2~1, Semaforo, 1
instance = comp, \Controlador_Sensores|Senal_Prior\, Controlador_Sensores|Senal_Prior, Semaforo, 1
instance = comp, \MaquinaEstados|Selector2~1\, MaquinaEstados|Selector2~1, Semaforo, 1
instance = comp, \MaquinaEstados|edo_pres.S3\, MaquinaEstados|edo_pres.S3, Semaforo, 1
instance = comp, \Selector|Equal0~0\, Selector|Equal0~0, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta[0]\, Controlador_Sensores|cuenta[0], Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta[1]~0\, Controlador_Sensores|cuenta[1]~0, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta[1]\, Controlador_Sensores|cuenta[1], Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta~3\, Controlador_Sensores|cuenta~3, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta[2]\, Controlador_Sensores|cuenta[2], Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta[3]~1\, Controlador_Sensores|cuenta[3]~1, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta[3]~2\, Controlador_Sensores|cuenta[3]~2, Semaforo, 1
instance = comp, \Controlador_Sensores|cuenta[3]\, Controlador_Sensores|cuenta[3], Semaforo, 1
instance = comp, \Controlador_Sensores|Equal6~0\, Controlador_Sensores|Equal6~0, Semaforo, 1
instance = comp, \Controlador_Sensores|Senal_Sensor\, Controlador_Sensores|Senal_Sensor, Semaforo, 1
instance = comp, \MaquinaEstados|Selector0~0\, MaquinaEstados|Selector0~0, Semaforo, 1
instance = comp, \MaquinaEstados|edo_pres.S2\, MaquinaEstados|edo_pres.S2, Semaforo, 1
instance = comp, \Selector|Equal5~0\, Selector|Equal5~0, Semaforo, 1
instance = comp, \Contador_Tiempo|Num_Tiempo[0]\, Contador_Tiempo|Num_Tiempo[0], Semaforo, 1
instance = comp, \Contador_Tiempo|Num_Tiempo~2\, Contador_Tiempo|Num_Tiempo~2, Semaforo, 1
instance = comp, \Contador_Tiempo|Num_Tiempo[1]\, Contador_Tiempo|Num_Tiempo[1], Semaforo, 1
instance = comp, \Contador_Tiempo|Num_Tiempo~3\, Contador_Tiempo|Num_Tiempo~3, Semaforo, 1
instance = comp, \Contador_Tiempo|Num_Tiempo[2]\, Contador_Tiempo|Num_Tiempo[2], Semaforo, 1
instance = comp, \Contador_Tiempo|Num_Tiempo~0\, Contador_Tiempo|Num_Tiempo~0, Semaforo, 1
instance = comp, \Contador_Tiempo|Num_Tiempo[3]\, Contador_Tiempo|Num_Tiempo[3], Semaforo, 1
instance = comp, \Contador_Tiempo|t~0\, Contador_Tiempo|t~0, Semaforo, 1
instance = comp, \Contador_Tiempo|t\, Contador_Tiempo|t, Semaforo, 1
instance = comp, \MaquinaEstados|Selector7~0\, MaquinaEstados|Selector7~0, Semaforo, 1
instance = comp, \MaquinaEstados|Selector7~1\, MaquinaEstados|Selector7~1, Semaforo, 1
instance = comp, \MaquinaEstados|edo_pres.S0\, MaquinaEstados|edo_pres.S0, Semaforo, 1
instance = comp, \Selector|WideOr1~0\, Selector|WideOr1~0, Semaforo, 1
instance = comp, \Selector|WideOr0~0\, Selector|WideOr0~0, Semaforo, 1
instance = comp, \Selector|Cuenta[0]~17\, Selector|Cuenta[0]~17, Semaforo, 1
instance = comp, \Selector|Cuenta[0]\, Selector|Cuenta[0], Semaforo, 1
instance = comp, \Selector|Cuenta[1]~19\, Selector|Cuenta[1]~19, Semaforo, 1
instance = comp, \Selector|Cuenta[1]\, Selector|Cuenta[1], Semaforo, 1
instance = comp, \Selector|Cuenta[2]~21\, Selector|Cuenta[2]~21, Semaforo, 1
instance = comp, \Selector|Cuenta[2]\, Selector|Cuenta[2], Semaforo, 1
instance = comp, \Selector|Cuenta[3]~23\, Selector|Cuenta[3]~23, Semaforo, 1
instance = comp, \Selector|Cuenta[3]\, Selector|Cuenta[3], Semaforo, 1
instance = comp, \Selector|Cuenta[4]~25\, Selector|Cuenta[4]~25, Semaforo, 1
instance = comp, \Selector|Cuenta[4]\, Selector|Cuenta[4], Semaforo, 1
instance = comp, \Selector|Cuenta[5]~27\, Selector|Cuenta[5]~27, Semaforo, 1
instance = comp, \Selector|Cuenta[5]\, Selector|Cuenta[5], Semaforo, 1
instance = comp, \Selector|Cuenta[6]~29\, Selector|Cuenta[6]~29, Semaforo, 1
instance = comp, \Selector|Cuenta[6]\, Selector|Cuenta[6], Semaforo, 1
instance = comp, \Selector|Cuenta[7]~31\, Selector|Cuenta[7]~31, Semaforo, 1
instance = comp, \Selector|Cuenta[7]\, Selector|Cuenta[7], Semaforo, 1
instance = comp, \Selector|Cuenta[8]~33\, Selector|Cuenta[8]~33, Semaforo, 1
instance = comp, \Selector|Cuenta[8]\, Selector|Cuenta[8], Semaforo, 1
instance = comp, \Selector|Cuenta[9]~35\, Selector|Cuenta[9]~35, Semaforo, 1
instance = comp, \Selector|Cuenta[9]\, Selector|Cuenta[9], Semaforo, 1
instance = comp, \Selector|Cuenta[10]~37\, Selector|Cuenta[10]~37, Semaforo, 1
instance = comp, \Selector|Cuenta[10]\, Selector|Cuenta[10], Semaforo, 1
instance = comp, \Selector|Cuenta[11]~39\, Selector|Cuenta[11]~39, Semaforo, 1
instance = comp, \Selector|Cuenta[11]\, Selector|Cuenta[11], Semaforo, 1
instance = comp, \Selector|Cuenta[12]~41\, Selector|Cuenta[12]~41, Semaforo, 1
instance = comp, \Selector|Cuenta[12]\, Selector|Cuenta[12], Semaforo, 1
instance = comp, \Selector|Cuenta[13]~43\, Selector|Cuenta[13]~43, Semaforo, 1
instance = comp, \Selector|Cuenta[13]\, Selector|Cuenta[13], Semaforo, 1
instance = comp, \Selector|Cuenta[14]~45\, Selector|Cuenta[14]~45, Semaforo, 1
instance = comp, \Selector|Cuenta[14]\, Selector|Cuenta[14], Semaforo, 1
instance = comp, \Selector|LessThan0~2\, Selector|LessThan0~2, Semaforo, 1
instance = comp, \Selector|Cuenta[15]~47\, Selector|Cuenta[15]~47, Semaforo, 1
instance = comp, \Selector|Cuenta[15]\, Selector|Cuenta[15], Semaforo, 1
instance = comp, \Selector|Cuenta[16]~49\, Selector|Cuenta[16]~49, Semaforo, 1
instance = comp, \Selector|Cuenta[16]\, Selector|Cuenta[16], Semaforo, 1
instance = comp, \Selector|LessThan0~0\, Selector|LessThan0~0, Semaforo, 1
instance = comp, \Selector|LessThan0~1\, Selector|LessThan0~1, Semaforo, 1
instance = comp, \Selector|LessThan0~3\, Selector|LessThan0~3, Semaforo, 1
instance = comp, \Selector|Seleccion~0\, Selector|Seleccion~0, Semaforo, 1
instance = comp, \Selector|Seleccion\, Selector|Seleccion, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[0]~5\, Cuenta_NoPaso_Peatones|Q_intNP[0]~5, Semaforo, 1
instance = comp, \~GND\, ~GND, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Add1~0\, Cuenta_NoPaso_Peatones|Add1~0, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|numeroNP~3\, Cuenta_NoPaso_Peatones|numeroNP~3, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|numeroNP[0]\, Cuenta_NoPaso_Peatones|numeroNP[0], Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Add1~2\, Cuenta_NoPaso_Peatones|Add1~2, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Add1~4\, Cuenta_NoPaso_Peatones|Add1~4, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|numeroNP~2\, Cuenta_NoPaso_Peatones|numeroNP~2, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|numeroNP[2]\, Cuenta_NoPaso_Peatones|numeroNP[2], Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Add1~6\, Cuenta_NoPaso_Peatones|Add1~6, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|numeroNP[3]\, Cuenta_NoPaso_Peatones|numeroNP[3], Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Add1~8\, Cuenta_NoPaso_Peatones|Add1~8, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|numeroNP~1\, Cuenta_NoPaso_Peatones|numeroNP~1, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|numeroNP[4]\, Cuenta_NoPaso_Peatones|numeroNP[4], Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Equal2~0\, Cuenta_NoPaso_Peatones|Equal2~0, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|numeroNP~0\, Cuenta_NoPaso_Peatones|numeroNP~0, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|numeroNP[1]\, Cuenta_NoPaso_Peatones|numeroNP[1], Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Equal2~1\, Cuenta_NoPaso_Peatones|Equal2~1, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[0]\, Cuenta_NoPaso_Peatones|Q_intNP[0], Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[1]~7\, Cuenta_NoPaso_Peatones|Q_intNP[1]~7, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[1]\, Cuenta_NoPaso_Peatones|Q_intNP[1], Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[2]~9\, Cuenta_NoPaso_Peatones|Q_intNP[2]~9, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[2]\, Cuenta_NoPaso_Peatones|Q_intNP[2], Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[3]~11\, Cuenta_NoPaso_Peatones|Q_intNP[3]~11, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[3]\, Cuenta_NoPaso_Peatones|Q_intNP[3], Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[4]~13\, Cuenta_NoPaso_Peatones|Q_intNP[4]~13, Semaforo, 1
instance = comp, \Cuenta_NoPaso_Peatones|Q_intNP[4]\, Cuenta_NoPaso_Peatones|Q_intNP[4], Semaforo, 1
instance = comp, \Selector|Decenas_NP|Mux1~0\, Selector|Decenas_NP|Mux1~0, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[0]~5\, Cuenta_Paso_Peatones|Q_intP[0]~5, Semaforo, 1
instance = comp, \Selector|Equal2~0\, Selector|Equal2~0, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|numeroP~2\, Cuenta_Paso_Peatones|numeroP~2, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|numeroP[0]\, Cuenta_Paso_Peatones|numeroP[0], Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Add1~0\, Cuenta_Paso_Peatones|Add1~0, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|numeroP[2]\, Cuenta_Paso_Peatones|numeroP[2], Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|numeroP~1\, Cuenta_Paso_Peatones|numeroP~1, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|numeroP[1]\, Cuenta_Paso_Peatones|numeroP[1], Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|numeroP~0\, Cuenta_Paso_Peatones|numeroP~0, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|numeroP[3]\, Cuenta_Paso_Peatones|numeroP[3], Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Equal1~0\, Cuenta_Paso_Peatones|Equal1~0, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[0]\, Cuenta_Paso_Peatones|Q_intP[0], Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[1]~7\, Cuenta_Paso_Peatones|Q_intP[1]~7, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[1]\, Cuenta_Paso_Peatones|Q_intP[1], Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[2]~9\, Cuenta_Paso_Peatones|Q_intP[2]~9, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[2]\, Cuenta_Paso_Peatones|Q_intP[2], Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[3]~11\, Cuenta_Paso_Peatones|Q_intP[3]~11, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[3]\, Cuenta_Paso_Peatones|Q_intP[3], Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[4]~13\, Cuenta_Paso_Peatones|Q_intP[4]~13, Semaforo, 1
instance = comp, \Cuenta_Paso_Peatones|Q_intP[4]\, Cuenta_Paso_Peatones|Q_intP[4], Semaforo, 1
instance = comp, \BCD_Paso_Peatones|num_BCD[3]~2\, BCD_Paso_Peatones|num_BCD[3]~2, Semaforo, 1
instance = comp, \BCD_Paso_Peatones|num_BCD[1]~0\, BCD_Paso_Peatones|num_BCD[1]~0, Semaforo, 1
instance = comp, \BCD_Paso_Peatones|num_BCD[2]~1\, BCD_Paso_Peatones|num_BCD[2]~1, Semaforo, 1
instance = comp, \Selector|Unidades_P|Mux6~0\, Selector|Unidades_P|Mux6~0, Semaforo, 1
instance = comp, \BCD_NoPaso_Peatones|num_BCD[1]~0\, BCD_NoPaso_Peatones|num_BCD[1]~0, Semaforo, 1
instance = comp, \BCD_NoPaso_Peatones|num_BCD[2]~1\, BCD_NoPaso_Peatones|num_BCD[2]~1, Semaforo, 1
instance = comp, \BCD_NoPaso_Peatones|num_BCD[3]~2\, BCD_NoPaso_Peatones|num_BCD[3]~2, Semaforo, 1
instance = comp, \Selector|Unidades_NP|Mux6~0\, Selector|Unidades_NP|Mux6~0, Semaforo, 1
instance = comp, \Selector|Segmentos[0]~0\, Selector|Segmentos[0]~0, Semaforo, 1
instance = comp, \Selector|Decenas_P|Mux1~0\, Selector|Decenas_P|Mux1~0, Semaforo, 1
instance = comp, \Selector|Segmentos[0]~1\, Selector|Segmentos[0]~1, Semaforo, 1
instance = comp, \Selector|Unidades_P|Mux5~0\, Selector|Unidades_P|Mux5~0, Semaforo, 1
instance = comp, \Selector|Unidades_NP|Mux5~0\, Selector|Unidades_NP|Mux5~0, Semaforo, 1
instance = comp, \Selector|Segmentos[1]~2\, Selector|Segmentos[1]~2, Semaforo, 1
instance = comp, \Selector|Decenas_P|Mux1~1\, Selector|Decenas_P|Mux1~1, Semaforo, 1
instance = comp, \Selector|Decenas_NP|Mux1~1\, Selector|Decenas_NP|Mux1~1, Semaforo, 1
instance = comp, \Selector|Unidades_NP|Mux4~2\, Selector|Unidades_NP|Mux4~2, Semaforo, 1
instance = comp, \Selector|Segmentos[2]~13\, Selector|Segmentos[2]~13, Semaforo, 1
instance = comp, \Selector|Unidades_P|Mux4~2\, Selector|Unidades_P|Mux4~2, Semaforo, 1
instance = comp, \Selector|Segmentos[2]~14\, Selector|Segmentos[2]~14, Semaforo, 1
instance = comp, \Selector|Segmentos[2]~3\, Selector|Segmentos[2]~3, Semaforo, 1
instance = comp, \Selector|Unidades_NP|Mux3~0\, Selector|Unidades_NP|Mux3~0, Semaforo, 1
instance = comp, \Selector|Unidades_P|Mux3~0\, Selector|Unidades_P|Mux3~0, Semaforo, 1
instance = comp, \Selector|Segmentos[3]~4\, Selector|Segmentos[3]~4, Semaforo, 1
instance = comp, \Selector|Segmentos[3]~5\, Selector|Segmentos[3]~5, Semaforo, 1
instance = comp, \BCD_Paso_Peatones|num_BCD[4]~3\, BCD_Paso_Peatones|num_BCD[4]~3, Semaforo, 1
instance = comp, \BCD_NoPaso_Peatones|num_BCD[4]~3\, BCD_NoPaso_Peatones|num_BCD[4]~3, Semaforo, 1
instance = comp, \Selector|Unidades_P|Mux2~2\, Selector|Unidades_P|Mux2~2, Semaforo, 1
instance = comp, \Selector|Unidades_NP|Mux2~2\, Selector|Unidades_NP|Mux2~2, Semaforo, 1
instance = comp, \Selector|Segmentos[4]~11\, Selector|Segmentos[4]~11, Semaforo, 1
instance = comp, \Selector|Segmentos[4]~12\, Selector|Segmentos[4]~12, Semaforo, 1
instance = comp, \Selector|Segmentos[4]~6\, Selector|Segmentos[4]~6, Semaforo, 1
instance = comp, \Selector|Unidades_P|Mux1~0\, Selector|Unidades_P|Mux1~0, Semaforo, 1
instance = comp, \Selector|Unidades_NP|Mux1~0\, Selector|Unidades_NP|Mux1~0, Semaforo, 1
instance = comp, \Selector|Segmentos[5]~7\, Selector|Segmentos[5]~7, Semaforo, 1
instance = comp, \Selector|Decenas_NP|Mux1~2\, Selector|Decenas_NP|Mux1~2, Semaforo, 1
instance = comp, \Selector|Decenas_P|Mux1~2\, Selector|Decenas_P|Mux1~2, Semaforo, 1
instance = comp, \Selector|Segmentos[5]~8\, Selector|Segmentos[5]~8, Semaforo, 1
instance = comp, \BCD_NoPaso_Peatones|LessThan0~0\, BCD_NoPaso_Peatones|LessThan0~0, Semaforo, 1
instance = comp, \Selector|Unidades_P|Mux0~0\, Selector|Unidades_P|Mux0~0, Semaforo, 1
instance = comp, \Selector|Unidades_NP|Mux0~0\, Selector|Unidades_NP|Mux0~0, Semaforo, 1
instance = comp, \Selector|Segmentos[6]~9\, Selector|Segmentos[6]~9, Semaforo, 1
instance = comp, \BCD_Paso_Peatones|LessThan0~0\, BCD_Paso_Peatones|LessThan0~0, Semaforo, 1
instance = comp, \Selector|Segmentos[6]~10\, Selector|Segmentos[6]~10, Semaforo, 1
